<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="shared_attachments"
        path="attachments/" />
    <files-path
        name="durable_message_attachments"
        path="latertext_attachments/durable/" />
    <cache-path
        name="outgoing_mms_pdus"
        path="latertext_mms/" />
</paths>
