<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.patjackson.latertext.MainActivity">
        <data android:mimeType="text/*" />
        <data android:mimeType="image/*" />
        <category android:name="com.patjackson.latertext.category.TEXT_OR_MEDIA_SHARE" />
    </share-target>
</shortcuts>
